MONGO_URI=mongodb+srv://hasnrajathole:xk6VJRDFAMobQlV9@cluster1.hmdw4.mongodb.net/Instagram
JWT_SECRET=asdfghjkzxcvbnmdfghjksvbnmxcvbnmdfghjksvbnmdfghjksvbnmdfghjKS
PORT=3000
JWT_EXPAIRE_IN=7d
REDIS_HOST=redis-15967.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15967
REDIS_PASSWORD=harWyQc2SytG4k0sxfgpfn8LI63VzOzi